<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addBook" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bla.AddBook">
   <children>
      <TextField fx:id="addTextField" layoutX="205.0" layoutY="151.0" prefHeight="0.0" prefWidth="149.0" />
      <TextField fx:id="addTextField1" layoutX="205.0" layoutY="200.0" prefHeight="0.0" prefWidth="149.0" />
      <Label layoutX="205.0" layoutY="47.0" prefHeight="28.0" prefWidth="225.0" text="Add wanted books" textFill="CHOCOLATE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font></Label>
      <Button fx:id="addButton1" layoutX="269.0" layoutY="315.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="74.0" style="-fx-background-color: #d2691e;" text="Add">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Label layoutX="106.0" layoutY="151.0" prefHeight="25.0" prefWidth="74.0" text="Book name:" textFill="CHOCOLATE" />
      <Label layoutX="106.0" layoutY="204.0" prefHeight="17.0" prefWidth="149.0" text="Book price:" textFill="CHOCOLATE" />
      <Button fx:id="cancel_button" layoutX="99.0" layoutY="315.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="74.0" style="-fx-background-color: #d2691e;" text="Cancel">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="confirm_button" layoutX="430.0" layoutY="315.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="74.0" style="-fx-background-color: #d2691e;" text="Confirm">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
