<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bla.HomePageReader">
   <children>
      <Label fx:id="label_welcome" layoutX="186.0" layoutY="94.0" prefHeight="17.0" prefWidth="313.0" text="user:" textFill="CHOCOLATE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="261.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: #D2691E;" text="Log Out">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="91.0" layoutY="21.0" prefHeight="81.0" prefWidth="418.0" text="Welcome Reader!" textFill="CHOCOLATE">
         <font>
            <Font name="Arial Rounded MT Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
